# MongoDB Connection String
MONGODB_URI="mongodb+srv://ajreuri23:vguzrvfhaha1@cigi.veynx.mongodb.net/yad2cars"
# Or use MongoDB Atlas: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/yad2monitor

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN="7201937507:AAE2reSehuIpgSn5bpc9xV_SYywRbOGuwus"
TELEGRAM_CHAT_ID=6485364559

# Yad2 Base URL
YAD2_BASE_URL=https://www.yad2.co.il/vehicles/_next/data/mWMnB1EPqjGDEd121YWnw/cars.json

# Yad2 Search Parameters - Updated to match the new URL format
YAD2_MANUFACTURER=40
YAD2_MODEL=10550
YAD2_YEAR=2020-2022
YAD2_PRICE=30000-80000
YAD2_KM=-1-110000
YAD2_ENGINE_VAL=800-2500
YAD2_HAND=1-2
YAD2_TOP_AREA=19,2
YAD2_AREA=52,12,99
YAD2_ENGINE_TYPE=1101,2101
YAD2_GEAR_BOX=102
YAD2_PRICE_ONLY=1
YAD2_IMG_ONLY=1
YAD2_OWNER_ID=1

# Monitoring Configuration
POLLING_INTERVAL_MS=60000
